### 회원가입
POST http://localhost:8080/register
Content-Type: application/json

{
  "loginId": "http_test",
  "password": "password_test!!@@##",
  "nickname": "http_nickname",
  "name": "http_name",
  "email": "testleehan@gmail.com"
}

### 로그인
POST http://localhost:8080/login
Content-Type: application/json

{
  "loginId": "http_test",
  "password": "password_test!!@@##"
}

### 로그아웃
POST http://localhost:8080/logout
Content-Type: application/json

### 회원 정보 수정
PUT http://localhost:8080/members/2
Content-Type: application/json

{
  "loginId": "http_test",
  "password": "change_password!!@@##",
  "nickname": "change_nickname"
}